apiVersion: v1
kind: ReplicationController
metadata:
  name: $APP_NAME|default:memcached| Enter your application name$
kuberdock:
  packageID: 0
  preDescription: |
    You are installing the application [b]Memcached[/b].
    Free and open source, high-performance, distributed memory object caching system.
    Choose the amount of resources or use recommended parameters set by default.
    First choose package.
    When you click "Order now", you will get to order processing page.
  postDescription: |
    You have installed [b]Memcached![/b]
    To access [b]Memcached[/b] use:
    [b]IP:[/b] %PUBLIC_ADDRESS%
    [b]Port:[/b] $MEMCACHED_HOST_PORT$

  # required for cPanel to do proxy to user`s domain
  # proxy:
    # root:
      # container: memcached
      # domain: $APP_DOMAIN|default:user_domain_list|Select application domain$
  appPackages:
    - name: S
      goodFor: beginner
      publicIP: true
      pods:
        -
          name: $APP_NAME$
          kubeType: 0
          containers:
            - name: memcached
              kubes: 1
    - name: M
      recommended: yes
      goodFor: regular use
      publicIP: true
      pods:
        -
          name: $APP_NAME$
          kubeType: 0
          containers:
            - name: memcached
              kubes: 2
    - name: L
      goodFor: business
      publicIP: true
      pods:
        -
          name: $APP_NAME$
          kubeType: 0
          containers:
            - name: memcached
              kubes: 4
spec:
  template:
    metadata:
      labels:
        name: $APP_NAME$
    spec:
      restartPolicy: "Always"
      containers:
        -
          name: memcached
          image: memcached:1
          ports:
            - containerPort: 11211
              podPort: $MEMCACHED_HOST_PORT|default:11211|Enter Memcached host port$
              isPublic: True
