apiVersion: v1
kind: ReplicationController
metadata:
  name: $APP_NAME|default:postgres| Enter your application name$
kuberdock:
  packageID: 0
  preDescription: |
    You are installing the application [b]PostgreSQL[/b].
    The PostgreSQL object-relational database system provides reliability and data integrity.
    Choose the amount of resources or use recommended parameters set by default.
    First choose package.
    When you click "Order now", you will get to order processing page.
  postDescription: |
    You have installed [b]PostgreSQL![/b]
    To access [b]PostgreSQL[/b] use:
    [b]Host:[/b] %PUBLIC_ADDRESS%
    [b]Port:[/b] $POSTGRESQL_PORT$
    [b]Login:[/b] postgres
    [b]Password:[/b]  $POSTGRES_USER_PASSWORD$


  # required for cPanel to do proxy to user`s domain
  # proxy:
    # root:
      # container: postgres
      # domain: $APP_DOMAIN|default:user_domain_list|Select application domain$
  appPackages:
    - name: S
      goodFor: beginning
      publicIP: true
      pods:
        -
          name: $APP_NAME$
          kubeType: 1
          containers:
            - name: postgres
              kubes: 2
          persistentDisks:
            - name: postgres-persistent-storage
              pdSize: 1
    - name: M
      recommended: yes
      goodFor: regular use
      publicIP: true
      pods:
        -
          name: $APP_NAME$
          kubeType: 1
          containers:
            - name: postgres
              kubes: 4
          persistentDisks:
            - name: postgres-persistent-storage
              pdSize: 1
    - name: L
      goodFor: business
      publicIP: true
      pods:
        -
          name: $APP_NAME$
          kubeType: 2
          containers:
            - name: postgres
              kubes: 2
          persistentDisks:
            - name: postgres-persistent-storage
              pdSize: 2
spec:
  template:
    metadata:
      labels:
        name: $APP_NAME$
    spec:
      volumes:
        - name: postgres-persistent-storage
          persistentDisk:
            pdName: postgres_$PD_RAND|default:autogen|PD rand$
      restartPolicy: "Always"
      containers:
        -
          name: postgres
          image: postgres:9
          env:
            - name: POSTGRES_USER
              value: postgres
            - name: POSTGRES_PASSWORD
              value: $POSTGRES_USER_PASSWORD|default:autogen|postgres password$
          ports:
            - containerPort: 5432
              podPort: $POSTGRESQL_PORT|default:5432|Enter PostgreSQL host port$
              isPublic: True
          volumeMounts:
            - mountPath: /var/lib/postgresql/data
              name: postgres-persistent-storage
