apiVersion: v1
kind: ReplicationController
metadata:
  name: $APP_NAME|default:sugarcrm| Enter your application name$
kuberdock:
  packageID: 0
  preDescription: sugarcrm
  postDescription: We just want to inform you that your SugarCRM is now deploying and will be started in a few minutes. The application will be available via %PUBLIC_ADDRESS%. You need to wait until application will obtain status running, that will mean that you application is ready to use. Your database credentials Database sugar, Login sugar, Password $MYSQL_USER_PASSWORD$, Host 127.0.0.1, Port 3306. You can find more information about how to use KuberDock in our documentation.
  preDescription: |
    You are installing the application [b]SugarCRM[/b].
    Sugar is a complete CRM solution that automates your core sales, customer service and marketing processes, with a focus on the individual.
    All the components needed for this application correct work will also be installed: [b]MySQL[/b] server.
    Choose the amount of resources or use recommended parameters set by default.
    First choose package.
    When you click "Order now", you will get to order processing page.
  postDescription: |
    You have installed [b]SugarCRM![/b]
    To access [b]SugarCRM[/b] use this link: [url]http://%PUBLIC_ADDRESS%[/url]
    You can access [b]MySQL[/b] using credentials:
    [b]Host:[/b] 127.0.0.1
    [b]Database:[/b] sugarcrm
    [b]Login:[/b] admin
    [b]Password:[/b]  $MYSQL_USER_PASSWORD$

    We recommend you to save the credentials.

  # required for cPanel to do proxy to user`s domain
  # proxy:
    # root:
      # container: sugarcrm
      # domain: $APP_DOMAIN|default:user_domain_list|Select application domain$
  appPackages:
    - name: S
      goodFor: beginner
      publicIP: true
      pods:
        -
          name: $APP_NAME$
          kubeType: 1
          containers:
            - name: mysql
              kubes: 4
            - name: sugarcrm
              kubes: 3
          persistentDisks:
            - name: mysql-persistent-storage
              pdSize: 1
            - name: sugarcrm-persistent-storage
              pdSize: 1
    - name: M
      recommended: yes
      goodFor: regular use
      publicIP: true
      pods:
        -
          name: $APP_NAME$
          kubeType: 1
          containers:
            - name: mysql
              kubes: 6
            - name: sugarcrm
              kubes: 6
          persistentDisks:
            - name: mysql-persistent-storage
              pdSize: 1
            - name: sugarcrm-persistent-storage
              pdSize: 1
    - name: L
      goodFor: business
      publicIP: true
      pods:
        -
          name: $APP_NAME$
          kubeType: 2
          containers:
            - name: mysql
              kubes: 4
            - name: sugarcrm
              kubes: 4
          persistentDisks:
            - name: mysql-persistent-storage
              pdSize: 2
            - name: sugarcrm-persistent-storage
              pdSize: 2
spec:
  template:
    metadata:
      labels:
        name: $APP_NAME$
    spec:
      volumes:
        - name: mysql-persistent-storage
          persistentDisk:
            pdName: sugar_mysql_$PD_RAND|default:autogen|PD rand$
        - name: sugarcrm-persistent-storage
          persistentDisk:
            pdName: sugarcrm_www_$PD_RAND$
      restartPolicy: "Always"
      containers:
        -
          name: mysql
          image: mysql:5
          env:
            - name: MYSQL_DATABASE
              value: sugarcrm
            - name: MYSQL_USER
              value: admin
            - name: MYSQL_PASSWORD
              value: $MYSQL_USER_PASSWORD|default:autogen|mysql password$
            - name: MYSQL_ROOT_PASSWORD
              value: $MYSQL_ROOT_PASSWORD|default:autogen|mysql password$
          ports:
            - containerPort: 3306
          volumeMounts:
            - mountPath: /var/lib/mysql
              name: mysql-persistent-storage
        -
          name: sugarcrm
          image: spantree/sugarcrm
          lifecycle:
            postStart:
              exec:
                command:
                  - "sh"
                  - "-c"
                  - >
                    chown -R www-data:www-data /var/www/html;
                    if [ ! -f /var/www/html/index.php ]; then
                    cp -rp /originroot/var/www/html/. /var/www/html/;
                    fi
          env:
            - name: DATABASE_NAME
              value: sugarcrm
            - name: DB_USER_NAME
              value: admin
            - name: DB_PASSWORD
              value: $MYSQL_USER_PASSWORD$
            - name: DB_HOST_NAME
              value: 127.0.0.1
            - name: DB_TYPE
              value: mysql
            - name: DB_TCP_PORT
              value: "3306"
            - name: DB_MANAGER
              value: MysqlManager
          ports:
            - containerPort: 80
              isPublic: True
          volumeMounts:
            - mountPath: /var/www/html
              name: sugarcrm-persistent-storage
